../build/read 65536
Wed Jul 20 14:21:24 2022
start_stamp: 1658341284902
# of requests: 131072
Error: GetObject: LambdaRuntimeError: Unable to parse ExceptionName: LambdaRuntimeError Message: Lambda function failed during execution.
0 0 
0 0 
Total Time: 368.57
              total        used        free      shared  buff/cache   available
Mem:    67250880512  7596535808 57445281792     1396736  2209062912 58905296896
Swap:    2147479552  2069454848    78024704
Request 58905296896
end_stamp: 1658341676343
../build/read 262144
Wed Jul 20 14:28:13 2022
start_stamp: 1658341694398
# of requests: 32768
0 0 
0 0 
Total Time: 110.407
              total        used        free      shared  buff/cache   available
Mem:    67250880512  6102261760 60903866368     1392640   244752384 60550103040
Swap:    2147479552  2099650560    47828992
Request 60550103040
end_stamp: 1658341831637
../build/read 65536
Wed Jul 20 14:30:48 2022
start_stamp: 1658341848767
# of requests: 131072
0 0 
0 0 
Total Time: 362.927
              total        used        free      shared  buff/cache   available
Mem:    67250880512  7526543360 59500744704     1392640   223592448 59136421888
Swap:    2147479552  2147274752      204800
Request 59136421888
end_stamp: 1658342229278
../build/read 262144
Wed Jul 20 14:37:22 2022
start_stamp: 1658342242708
# of requests: 32768
0 0 
0 0 
Total Time: 101.036
              total        used        free      shared  buff/cache   available
Mem:    67250880512  6057709568 61008830464     1392640   184340480 60624887808
Swap:    2147479552  2147418112       61440
Request 60624887808
end_stamp: 1658342361159
../build/read 16384
Wed Jul 20 14:39:26 2022
start_stamp: 1658342366624
# of requests: 524288
Error: GetObject: LambdaRuntimeError: Unable to parse ExceptionName: LambdaRuntimeError Message: Lambda function failed during execution.
Error: GetObject: LambdaRuntimeError: Unable to parse ExceptionName: LambdaRuntimeError Message: Lambda function failed during execution.
0 0 
0 0 
Total Time: 1385.7
              total        used        free      shared  buff/cache   available
Mem:    67250880512 10781044736 56240148480     1392640   229687296 55879065600
Swap:    2147479552  2142863360     4616192
Request 55879065600
end_stamp: 1658343771156
../build/read 65536
Wed Jul 20 15:03:00 2022
start_stamp: 1658343781387
# of requests: 131072
Error: GetObject: LambdaRuntimeError: Unable to parse ExceptionName: LambdaRuntimeError Message: Lambda function failed during execution.
0 0 
0 0 
Total Time: 357.513
              total        used        free      shared  buff/cache   available
Mem:    67250880512  7501021184 59533983744     1392640   215875584 59165794304
Swap:    2147479552  2147254272      225280
Request 59165794304
end_stamp: 1658344157138
../build/read 16384
Wed Jul 20 15:09:35 2022
start_stamp: 1658344175719
# of requests: 524288
0 0 
0 0 
Total Time: 1378.2
              total        used        free      shared  buff/cache   available
Mem:    67250880512 10753265664 56231845888     1392640   265768960 55888605184
Swap:    2147479552  2146742272      737280
Request 55888605184
end_stamp: 1658345569903
../build/read 262144
Wed Jul 20 15:32:55 2022
start_stamp: 1658345575682
# of requests: 32768
0 0 
0 0 
Total Time: 101.604
              total        used        free      shared  buff/cache   available
Mem:    67250880512  6055653376 61013110784     1392640   182116352 60628033536
Swap:    2147479552  2147422208       57344
Request 60628033536
end_stamp: 1658345694378
../build/read 16384
Wed Jul 20 15:34:59 2022
start_stamp: 1658345699515
# of requests: 524288
Error: GetObject: LambdaRuntimeError: Unable to parse ExceptionName: LambdaRuntimeError Message: Lambda function failed during execution.
0 0 
0 0 
Total Time: 1368.68
              total        used        free      shared  buff/cache   available
Mem:    67250880512 10766602240 56252563456     1392640   231714816 55892467712
Swap:    2147479552  2143453184     4026368
Request 55892467712
end_stamp: 1658347085891
