python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.05/workload.txt
Fri Mar 24 10:38:09 2023
total time:  871.5124151706696
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.1/workload.txt
Fri Mar 24 10:53:12 2023
total time:  957.7267928123474
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.01/workload.txt
Fri Mar 24 11:09:16 2023
total time:  494.4318902492523
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.01/workload.txt
Fri Mar 24 11:18:20 2023
total time:  400.912721157074
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.05/workload.txt
Fri Mar 24 11:25:23 2023
total time:  932.8919732570648
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.1/workload.txt
Fri Mar 24 11:41:27 2023
total time:  1893.1334388256073
