python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.05/workload.txt
Fri Mar 24 06:52:59 2023
total time:  1515.0769712924957
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.01/workload.txt
Fri Mar 24 07:19:03 2023
total time:  375.5600919723511
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.05/workload.txt
Fri Mar 24 07:26:06 2023
total time:  1173.8728165626526
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.01/workload.txt
Fri Mar 24 07:46:11 2023
total time:  253.7959394454956
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.1/workload.txt
Fri Mar 24 07:51:14 2023
total time:  964.4364447593689
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.1/workload.txt
Fri Mar 24 08:08:18 2023
total time:  972.5132098197937
