python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.05/workload.txt
Sun Mar 26 21:00:33 2023
total time:  84.19102621078491
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.1/workload.txt
Sun Mar 26 21:02:36 2023
total time:  165.0382478237152
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.05/workload.txt
Sun Mar 26 21:05:39 2023
total time:  77.11825585365295
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.01/workload.txt
Sun Mar 26 21:07:42 2023
total time:  18.65587854385376
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.1/workload.txt
Sun Mar 26 21:08:45 2023
total time:  154.68793296813965
python3 /home/jiang.2091/antrax/hsds/src/run.py /home/jiang.2091/antrax/workload/0.01/workload.txt
Sun Mar 26 21:11:49 2023
total time:  19.407304525375366
